{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VeloBasarContext": "Server=(localdb)\\mssqllocaldb;Database=VeloBasarContext-30e7f647-b508-460c-9c98-0736b5e2c888;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}